LAMMPS (29 Oct 2020)
Lattice spacing in x,y,z = 3.5057980 3.5057980 3.5057980
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (3.5057980 3.5057980 3.5057980)
  2 by 2 by 3 MPI processor grid
Created 4 atoms
  create_atoms CPU = 0.012 seconds
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (7.0115960 7.0115960 7.0115960)
  2 by 2 by 3 MPI processor grid
  32 atoms
  replicate CPU = 0.001 seconds
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.653 | 9.657 | 9.659 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms c_vorol 
       0   -142.36944     7.011596     7.011596     7.011596    23538.368    23538.368    23538.368    23538.368   -142.36944    344.70744 
      10       -142.4         7.04         7.04         7.04 -6.6189754e-11 -6.8576471e-11 -9.2904603e-11 -3.7088187e-11       -142.4    348.91366 
Loop time of 0.00838151 on 12 procs for 10 steps with 32 atoms

92.6% CPU use with 12 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -142.369436952228  -142.400000003448  -142.400000003448
  Force two-norm initial, final = 15.192803 5.1685724e-14
  Force max component initial, final = 15.192803 4.3068908e-14
  Final line search alpha, max atom move = 1.0000000 4.3068908e-14
  Iterations, force evaluations = 10 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0025909  | 0.002752   | 0.003108   |   0.3 | 32.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00067258 | 0.00093921 | 0.0010839  |   0.0 | 11.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00469    |            |       | 55.96

Nlocal:        2.66667 ave           4 max           2 min
Histogram: 8 0 0 0 0 0 0 0 0 4
Nghost:        335.000 ave         363 max         320 min
Histogram: 8 0 0 0 0 0 0 0 0 4
Neighs:        104.000 ave         156 max          78 min
Histogram: 8 0 0 0 0 0 0 0 0 4
FullNghs:      208.000 ave         312 max         156 min
Histogram: 8 0 0 0 0 0 0 0 0 4

Total # of neighbors = 2496
Ave neighs/atom = 78.000000
Neighbor list builds = 0
Dangerous builds = 0
Total energy (eV) = -142.400000003448;
Number of atoms = 32;
Lattice constant (Angstoms) = 3.51999999386796;
Cohesive energy (eV) = -4.45000000010775;
atomic volumne = 10.9035519430162;
All done!
Total wall time: 0:00:00
