LAMMPS (29 Oct 2020)
Lattice spacing in x,y,z = 3.9767700 3.9767700 3.9767700
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (3.9767700 3.9767700 3.9767700)
  2 by 2 by 3 MPI processor grid
Created 4 atoms
  create_atoms CPU = 0.001 seconds
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (7.9535400 7.9535400 7.9535400)
  2 by 2 by 3 MPI processor grid
  32 atoms
  replicate CPU = 0.001 seconds
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.5
  ghost atom cutoff = 6.5
  binsize = 3.25, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.653 | 9.656 | 9.658 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms c_vorol 
       0   -183.80912      7.95354      7.95354      7.95354   -113700.92   -113700.92   -113700.92   -113700.92   -183.80912    503.13138 
      10   -184.54459    7.8740046    7.8740046    7.8740046   -41346.663   -41346.663   -41346.663   -41346.663   -184.54459    488.18788 
      17      -184.64    7.8347431    7.8347431    7.8347431 -6.2958683e-06 -6.2958683e-06 -6.2958683e-06 -6.2958683e-06      -184.64     480.9216 
Loop time of 0.0159899 on 12 procs for 17 steps with 32 atoms

97.1% CPU use with 12 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -183.809118970328  -184.640000024794  -184.640000024794
  Force two-norm initial, final = 107.11648 5.7554134e-09
  Force max component initial, final = 107.11648 5.7554134e-09
  Final line search alpha, max atom move = 1.0000000 5.7554134e-09
  Iterations, force evaluations = 17 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0027361  | 0.002953   | 0.0032609  |   0.3 | 18.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00074482 | 0.00094402 | 0.0011177  |   0.0 |  5.90
Output  | 0.00615    | 0.0061517  | 0.0061591  |   0.0 | 38.47
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005941   |            |       | 37.16

Nlocal:        2.66667 ave           4 max           2 min
Histogram: 8 0 0 0 0 0 0 0 0 4
Nghost:        307.667 ave         322 max         281 min
Histogram: 4 0 0 0 0 0 0 0 0 8
Neighs:        104.000 ave         156 max          78 min
Histogram: 8 0 0 0 0 0 0 0 0 4
FullNghs:      208.000 ave         312 max         156 min
Histogram: 8 0 0 0 0 0 0 0 0 4

Total # of neighbors = 2496
Ave neighs/atom = 78.000000
Neighbor list builds = 0
Dangerous builds = 0
Total energy (eV) = -184.640000024794;
Number of atoms = 32;
Lattice constant (Angstoms) = 3.91737155773437;
Cohesive energy (eV) = -5.77000000077481;
atomic volumne = 15.028800035641;
All done!
Total wall time: 0:00:00
