LAMMPS (29 Oct 2020)
Lattice spacing in x,y,z = 3.6200000 3.6200000 3.6200000
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (3.6200000 3.6200000 3.6200000)
  1 by 1 by 1 MPI processor grid
Created 4 atoms
  create_atoms CPU = 0.001 seconds
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (7.2400000 7.2400000 7.2400000)
  1 by 1 by 1 MPI processor grid
  32 atoms
  replicate CPU = 0.001 seconds
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.922 | 9.922 | 9.922 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms c_vorol 
       0      -113.28         7.24         7.24         7.24 -6.6773227e-09 -6.6710412e-09 -6.6785217e-09 -6.6824051e-09      -113.28    379.50342 
      10      -113.28         7.24         7.24         7.24 -3.348575e-10 -3.248479e-10 -3.5780454e-10 -3.2192005e-10      -113.28    379.50342 
      20      -113.28         7.24         7.24         7.24 5.5597956e-10 5.6406827e-10 5.5261533e-10 5.5125508e-10      -113.28    379.50342 
      30      -113.28         7.24         7.24         7.24 5.8130213e-10 5.9020712e-10 5.7118703e-10 5.8251222e-10      -113.28    379.50342 
      40      -113.28         7.24         7.24         7.24 1.7187261e-10 1.6293366e-10 2.0605094e-10 1.4663322e-10      -113.28    379.50342 
Loop time of 0.0525432 on 1 procs for 40 steps with 32 atoms

96.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -113.280000001362  -113.280000001362  -113.280000001362
  Force two-norm initial, final = 4.7449286e-12 1.2668968e-13
  Force max component initial, final = 4.7449207e-12 1.2213307e-13
  Final line search alpha, max atom move = 1.0000000 1.2213307e-13
  Iterations, force evaluations = 40 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026432   | 0.026432   | 0.026432   |   0.0 | 50.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016403 | 0.00016403 | 0.00016403 |   0.0 |  0.31
Output  | 0.019084   | 0.019084   | 0.019084   |   0.0 | 36.32
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006864   |            |       | 13.06

Nlocal:        32.0000 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        633.000 ave         633 max         633 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1248.00 ave        1248 max        1248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      2496.00 ave        2496 max        2496 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2496
Ave neighs/atom = 78.000000
Neighbor list builds = 0
Dangerous builds = 0
Total energy (eV) = -113.280000001362;
Number of atoms = 32;
Lattice constant (Angstoms) = 3.61999999500575;
Cohesive energy (eV) = -3.54000000004256;
atomic volumne = 11.8594819509151;
All done!
Total wall time: 0:00:00
